# PostgreSQL Configuration
DATABASE_URL=postgresql+asyncpg://admin:admin123@localhost:5432/notbroke_db

# Environment
ENVIRONMENT=development
FRONTEND_URL=http://localhost:3000

# Security
SECRET_KEY=3AJtTLMRhx0Ya2U9PTHfbC3rcZ_H1c-TG1ML4141kCE
