# Configuration de développement local
ENVIRONMENT=development
SECRET_KEY=CZIv0kcO8ubLuUew8maxdiaKi2WVcwnftp9F_rWdT_c
DATABASE_URL=sqlite+aiosqlite:///./expense.db
FRONTEND_URL=https://notbroke-frontend-production.up.railway.app
ACCESS_TOKEN_EXPIRE_MINUTES=30
